# universal-admin

./: .gitignore  pom.xml
src/main/java/com/dream/universal/: ServletInitializer.java  UniversalAdminApplication.java
src/main/java/com/dream/universal/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/dream/universal/controller/: LoginController.java
src/main/java/com/dream/universal/domain/: SysUser.java
src/main/java/com/dream/universal/mapper/: RedisDao.java  SysUserMapper.java
src/main/java/com/dream/universal/service/: WelcomeService.java
src/main/java/com/dream/universal/service/impl/: WelcomeServiceImpl.java
src/main/java/com/dream/universal/utils/: RedisClient.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/webapp/tpl/: welcome.jsp
src/test/java/com/dream/universal/: UniversalAdminApplicationTests.java
