#mvc
spring.mvc.view.prefix: /tpl/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
##Druid##
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/universal?characterEncoding=UTF-8&sessionVariables=storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.primaryMapperLocations=classpath:/mapper/**/*.xml
mybatis.primaryTypeAliasPackage=com.dream.universal.domain